total 44
drwxr-xr-x 2 root root 249 Feb 26 09:06 .
drwxr-xr-x 6 root root 121 Feb 26 03:53 ..
-rwxr--r-- 1 root root  32 Feb 26 06:45 0-hello_world
-rwxr--r-- 1 root root  28 Feb 26 06:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 26 06:51 2-hellofile
-rwxr--r-- 1 root root  39 Feb 26 06:56 3-twofiles
-rwxr--r-- 1 root root  35 Feb 26 06:59 4-lastlines
-rwxr--r-- 1 root root  35 Feb 26 07:01 5-firstlines
-rwxr--r-- 1 root root  40 Feb 26 07:08 6-third_line
-rwxr--r-- 1 root root  99 Feb 26 08:55 7-file
-rwxr--r-- 1 root root  36 Feb 26 09:01 8-cwd_state
-rw-r--r-- 1 root root  36 Feb 26 09:06 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Feb 26 09:07 ls_cwd_content
-rw-r--r-- 1 root root  24 Feb 13 15:13 README.md
